# LibraryApp

./: .gitignore  LibraryApp.sln  README.md
App.Client/: App.Client.csproj  Program.cs  _Imports.razor
App.Client/Properties/: launchSettings.json
App.Server/: App.Server.csproj  App.Server.http  Program.cs  appsettings.json
App.Server/Controllers/: AuthController.cs  AuthenticationController.cs  BooksController.cs  BorrowingsController.cs  WeatherForecastController.cs
App.Server/Data/: ApplicationDbContext.cs  SeedData.cs
App.Server/Migrations/: 20250305152125_InitialCreate.Designer.cs  20250305152125_InitialCreate.cs  20250305155531_InitialCreate2.Designer.cs  20250305155531_InitialCreate2.cs  20250305234442_MakeReturnDateNullable.Designer.cs  20250305234442_MakeReturnDateNullable.cs  ApplicationDbContextModelSnapshot.cs
App.Server/Properties/: launchSettings.json
App.Server/Services/: BookService.cs  BorrowingService.cs  TokenService.cs
App.Shared/: App.Shared.csproj
App.Shared/Models/: ApplicationUser.cs  Book.cs  BorrowRequest.cs  Borrowing.cs  Genre.cs  LoginModel.cs  RegisterModel.cs  UpdateUserModel.cs  UserResponse.cs
App.Shared/Responses/: LoginResponse.cs  ServiceResponse.cs
App.Shared/Services/: IBookService.cs  IBorrowingService.cs
